{/* Sistema de Prospecção Section */}
      <section id="sistema" class="section">
        <div class="max-w-7xl mx-auto px-6">
          <div class="text-center mb-16">
            <h2 class="font-display text-4xl md:text-6xl font-bold mb-6">
              Sistema de Prospecção Infalível
            </h2>
            <div class="w-20 h-1 gradient-gold-bg mx-auto mb-8"></div>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
              O protocolo exato para identificar propriedades com potencial de 30-100% de ROI
            </p>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
            {/* Protocolo de 5 Fases */}
            <div>
              <h3 class="font-display text-3xl font-bold mb-8 gradient-gold">As 5 Fases do Protocolo JP</h3>
              
              <div class="space-y-6">
                <div class="luxury-card p-6 rounded-xl">
                  <div class="flex items-start">
                    <div class="bg-gold-400 bg-opacity-20 text-gold-400 rounded-full w-10 h-10 flex items-center justify-center font-bold mr-4 flex-shrink-0">
                      1
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">Configuração Estratégica</h4>
                      <p class="text-gray-400 text-sm">Zillow.com com filtros cirúrgicos: Houses only, No HOA, 1.000-2.000 sqft, atualizações diárias</p>
                    </div>
                  </div>
                </div>

                <div class="luxury-card p-6 rounded-xl">
                  <div class="flex items-start">
                    <div class="bg-gold-400 bg-opacity-20 text-gold-400 rounded-full w-10 h-10 flex items-center justify-center font-bold mr-4 flex-shrink-0">
                      2
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">Due Diligence Profunda</h4>
                      <p class="text-gray-400 text-sm">Análise forense no QPublic: Parcel Number, zoneamento, avaliação municipal, potential de subdivisão</p>
                    </div>
                  </div>
                </div>

                <div class="luxury-card p-6 rounded-xl">
                  <div class="flex items-start">
                    <div class="bg-gold-400 bg-opacity-20 text-gold-400 rounded-full w-10 h-10 flex items-center justify-center font-bold mr-4 flex-shrink-0">
                      3
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">Análise Comparativa (CMA)</h4>
                      <p class="text-gray-400 text-sm">Cálculo preciso de ARV com comps vendidos nos últimos 6 meses dentro de 0.5 milhas</p>
                    </div>
                  </div>
                </div>

                <div class="luxury-card p-6 rounded-xl">
                  <div class="flex items-start">
                    <div class="bg-gold-400 bg-opacity-20 text-gold-400 rounded-full w-10 h-10 flex items-center justify-center font-bold mr-4 flex-shrink-0">
                      4
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">House Flip Calculator</h4>
                      <p class="text-gray-400 text-sm">Planilha completa: compra, reforma ($30-$90/sqft), holding costs, comissão, lucro líquido e ROI</p>
                    </div>
                  </div>
                </div>

                <div class="luxury-card p-6 rounded-xl">
                  <div class="flex items-start">
                    <div class="bg-gold-400 bg-opacity-20 text-gold-400 rounded-full w-10 h-10 flex items-center justify-center font-bold mr-4 flex-shrink-0">
                      5
                    </div>
                    <div>
                      <h4 class="font-bold text-lg mb-2">Verificações Críticas</h4>
                      <p class="text-gray-400 text-sm">FEMA Flood Map, sistema de esgoto vs. fossa séptica, impacto em custos finais</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Exemplo de Cálculo Real */}
            <div class="luxury-card p-8 rounded-2xl border-2 border-gold-400">
              <h3 class="font-display text-2xl font-bold mb-6 text-center">Exemplo de Cálculo Real</h3>
              
              <div class="space-y-3 mb-6">
                <div class="flex justify-between pb-2 border-b border-gray-700">
                  <span class="text-gray-400">Preço de Compra</span>
                  <span class="font-bold">$149,900</span>
                </div>
                <div class="flex justify-between pb-2 border-b border-gray-700">
                  <span class="text-gray-400">Custo de Fechamento</span>
                  <span class="font-bold">$2,200</span>
                </div>
                <div class="flex justify-between pb-2 border-b border-gray-700">
                  <span class="text-gray-400">Custo de Reformas</span>
                  <span class="font-bold">$90,000</span>
                </div>
                <div class="flex justify-between pb-2 border-b border-gray-700">
                  <span class="text-gray-400">Utilities & Seguro</span>
                  <span class="font-bold">$2,000</span>
                </div>
                <div class="flex justify-between pb-2 border-b border-gray-700">
                  <span class="text-gray-400">Comissão (4%)</span>
                  <span class="font-bold">$14,400</span>
                </div>
              </div>

              <div class="bg-gray-800 bg-opacity-50 p-4 rounded-xl mb-4">
                <div class="flex justify-between mb-2">
                  <span class="font-bold">Total Investido</span>
                  <span class="font-bold text-xl">$258,500</span>
                </div>
                <div class="flex justify-between">
                  <span class="font-bold">Preço de Venda (ARV)</span>
                  <span class="font-bold text-xl text-gold-400">$360,000</span>
                </div>
              </div>

              <div class="bg-gold-400 bg-opacity-10 p-6 rounded-xl text-center border-2 border-gold-400">
                <div class="text-sm text-gray-400 mb-2">LUCRO LÍQUIDO</div>
                <div class="text-4xl font-black gradient-gold">$101,500</div>
                <div class="text-lg text-gray-300 mt-2">ROI: 39.26%</div>
              </div>
            </div>
          </div>

          {/* Fórmulas de Reforma */}
          <div class="luxury-card p-8 rounded-2xl">
            <h3 class="font-display text-2xl font-bold mb-6 text-center">Fórmulas de Custo de Reforma</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="text-center">
                <div class="text-gold-400 text-3xl font-bold mb-2">$30-50</div>
                <div class="text-sm text-gray-400 mb-3">por sqft</div>
                <div class="font-semibold mb-2">Reforma Leve</div>
                <div class="text-sm text-gray-400">Pintura, pisos, bancadas, aparelhos</div>
              </div>
              <div class="text-center">
                <div class="text-gold-400 text-3xl font-bold mb-2">$50-70</div>
                <div class="text-sm text-gray-400 mb-3">por sqft</div>
                <div class="font-semibold mb-2">Reforma Média</div>
                <div class="text-sm text-gray-400">+ portas, janelas, A/C, water heater</div>
              </div>
              <div class="text-center">
                <div class="text-gold-400 text-3xl font-bold mb-2">$70-90</div>
                <div class="text-sm text-gray-400 mb-3">por sqft</div>
                <div class="font-semibold mb-2">Reforma Completa</div>
                <div class="text-sm text-gray-400">+ telhado, siding, elétrica, hidráulica</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Critérios de Seleção Section */}
      <section id="criterios" class="section gradient-dark">
        <div class="max-w-7xl mx-auto px-6">
          <div class="text-center mb-16">
            <h2 class="font-display text-4xl md:text-6xl font-bold mb-6">
              Critérios de Seleção de Elite
            </h2>
            <div class="w-20 h-1 gradient-gold-bg mx-auto mb-8"></div>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
              Os 4 Pilares que separam oportunidades de armadilhas financeiras
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
            {/* Pilar 1 */}
            <div class="luxury-card p-8 rounded-2xl">
              <div class="flex items-center mb-6">
                <div class="bg-red-500 bg-opacity-20 text-red-400 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                  <i class="fas fa-shield-alt text-xl"></i>
                </div>
                <h3 class="font-display text-2xl font-bold">Análise de Criminalidade</h3>
              </div>
              
              <p class="text-gray-400 mb-4">O fator invisível que afeta o valor em até 30%</p>
              
              <div class="space-y-3">
                <div class="flex items-start">
                  <div class="w-4 h-4 rounded-full bg-green-500 mr-3 mt-1"></div>
                  <div>
                    <div class="font-semibold text-green-400">Baixo Impacto</div>
                    <div class="text-sm text-gray-400">DUI, Fraude - aceitáveis</div>
                  </div>
                </div>
                <div class="flex items-start">
                  <div class="w-4 h-4 rounded-full bg-yellow-500 mr-3 mt-1"></div>
                  <div>
                    <div class="font-semibold text-yellow-400">Médio Impacto</div>
                    <div class="text-sm text-gray-400">Furtos recorrentes - atenção</div>
                  </div>
                </div>
                <div class="flex items-start">
                  <div class="w-4 h-4 rounded-full bg-red-500 mr-3 mt-1"></div>
                  <div>
                    <div class="font-semibold text-red-400">Alto Impacto</div>
                    <div class="text-sm text-gray-400">Assaltos violentos < 0.2 mi - EVITAR</div>
                  </div>
                </div>
              </div>
              
              <div class="mt-4 p-4 bg-gray-800 bg-opacity-50 rounded-lg">
                <div class="text-sm text-gray-400">Ferramenta:</div>
                <div class="text-gold-400 font-mono">crimemapping.com</div>
              </div>
            </div>

            {/* Pilar 2 */}
            <div class="luxury-card p-8 rounded-2xl">
              <div class="flex items-center mb-6">
                <div class="bg-blue-500 bg-opacity-20 text-blue-400 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                  <i class="fas fa-graduation-cap text-xl"></i>
                </div>
                <h3 class="font-display text-2xl font-bold">Rating de Escolas</h3>
              </div>
              
              <p class="text-gray-400 mb-4">O multiplicador de valor oculto</p>
              
              <div class="space-y-3">
                <div class="bg-green-500 bg-opacity-10 p-4 rounded-lg border border-green-500 border-opacity-30">
                  <div class="font-bold text-green-400 mb-1">Rating 8-10</div>
                  <div class="text-sm text-gray-400">Valorização premium de 15-25%</div>
                  <div class="text-sm text-gray-400">Tempo de venda: 30 dias</div>
                </div>
                <div class="bg-yellow-500 bg-opacity-10 p-4 rounded-lg border border-yellow-500 border-opacity-30">
                  <div class="font-bold text-yellow-400 mb-1">Rating 4-7</div>
                  <div class="text-sm text-gray-400">Mercado neutro</div>
                  <div class="text-sm text-gray-400">Tempo de venda: 60 dias</div>
                </div>
                <div class="bg-red-500 bg-opacity-10 p-4 rounded-lg border border-red-500 border-opacity-30">
                  <div class="font-bold text-red-400 mb-1">Rating 1-3</div>
                  <div class="text-sm text-gray-400">Desvalorização de 10-20%</div>
                  <div class="text-sm text-gray-400">Tempo de venda: 90+ dias</div>
                </div>
              </div>
              
              <div class="mt-4 p-4 bg-gray-800 bg-opacity-50 rounded-lg">
                <div class="text-sm text-gray-400">Ferramenta:</div>
                <div class="text-gold-400 font-mono">greatschools.org</div>
              </div>
            </div>

            {/* Pilar 3 */}
            <div class="luxury-card p-8 rounded-2xl">
              <div class="flex items-center mb-6">
                <div class="bg-purple-500 bg-opacity-20 text-purple-400 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                  <i class="fas fa-chart-line text-xl"></i>
                </div>
                <h3 class="font-display text-2xl font-bold">Áreas em Crescimento</h3>
              </div>
              
              <p class="text-gray-400 mb-4">Surfando a onda de desenvolvimento</p>
              
              <ul class="space-y-3">
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-gold-400 mr-3 mt-1"></i>
                  <div class="text-gray-400">Novos shopping centers em construção (raio de 5 mi)</div>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-gold-400 mr-3 mt-1"></i>
                  <div class="text-gray-400">Planejamento de estações de metrô/transporte</div>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-gold-400 mr-3 mt-1"></i>
                  <div class="text-gray-400">Desenvolvimento de condomínios premium</div>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check-circle text-gold-400 mr-3 mt-1"></i>
                  <div class="text-gray-400">Chegada de grandes empregadores (Amazon, Google)</div>
                </li>
              </ul>
              
              <div class="mt-6 p-4 bg-gold-400 bg-opacity-10 rounded-lg border border-gold-400">
                <div class="font-bold text-gold-400 mb-2">⏰ Timing Perfeito</div>
                <div class="text-sm text-gray-400">Compre 12-24 meses ANTES do boom estar completo</div>
              </div>
            </div>

            {/* Pilar 4 */}
            <div class="luxury-card p-8 rounded-2xl">
              <div class="flex items-center mb-6">
                <div class="bg-green-500 bg-opacity-20 text-green-400 rounded-full w-12 h-12 flex items-center justify-center mr-4">
                  <i class="fas fa-home text-xl"></i>
                </div>
                <h3 class="font-display text-2xl font-bold">Vendas Recentes</h3>
              </div>
              
              <p class="text-gray-400 mb-4">O pulso do mercado (últimos 6 meses)</p>
              
              <div class="space-y-4">
                <div>
                  <div class="flex justify-between mb-2">
                    <span class="text-gray-400">Tempo Médio de Venda</span>
                  </div>
                  <div class="grid grid-cols-2 gap-2">
                    <div class="bg-green-500 bg-opacity-10 p-3 rounded text-center">
                      <div class="font-bold text-green-400">&lt; 30 dias</div>
                      <div class="text-xs text-gray-400">Mercado aquecido</div>
                    </div>
                    <div class="bg-red-500 bg-opacity-10 p-3 rounded text-center">
                      <div class="font-bold text-red-400">&gt; 90 dias</div>
                      <div class="text-xs text-gray-400">Mercado frio</div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="text-gray-400 mb-2">Análise de Tendência</div>
                  <ul class="space-y-2 text-sm">
                    <li class="flex items-center text-gray-400">
                      <i class="fas fa-arrow-up text-green-400 mr-2"></i>
                      Apreciação nos últimos 6 meses
                    </li>
                    <li class="flex items-center text-gray-400">
                      <i class="fas fa-exchange-alt text-yellow-400 mr-2"></i>
                      Volume de transações (liquidez)
                    </li>
                    <li class="flex items-center text-gray-400">
                      <i class="fas fa-map text-blue-400 mr-2"></i>
                      Uso da visualização "Lot Lines"
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          {/* 12 Regras de Ouro */}
          <div class="luxury-card p-8 rounded-2xl border-2 border-gold-400">
            <h3 class="font-display text-3xl font-bold mb-8 text-center gradient-gold">As 12 Regras de Ouro do Flipping</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">1. Não é Brincadeira</div>
                <div class="text-sm text-gray-400">Business sério com capital real</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">2. Evite Riscos</div>
                <div class="text-sm text-gray-400">Margem de segurança obrigatória</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">3. Cláusulas de Proteção</div>
                <div class="text-sm text-gray-400">Subject to inspection sempre</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">4. Compre Desvalorizado</div>
                <div class="text-sm text-gray-400">Lucro na compra, não na venda</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">5. É Complexo</div>
                <div class="text-sm text-gray-400">Atenção aos detalhes</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">6. Sem Emoção</div>
                <div class="text-sm text-gray-400">Ou perderá dinheiro</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">7. Ouça os Números</div>
                <div class="text-sm text-gray-400">Eles não mentem</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">8. Mercado Controla Venda</div>
                <div class="text-sm text-gray-400">Você não define preço</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">9. Analise Comps</div>
                <div class="text-sm text-gray-400">Sua bússola de pricing</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">10. Tempo de Venda</div>
                <div class="text-sm text-gray-400">Dinheiro parado perde valor</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">11. Escolas & Crime</div>
                <div class="text-sm text-gray-400">Deal-makers ou breakers</div>
              </div>
              <div class="bg-gray-800 bg-opacity-30 p-4 rounded-lg">
                <div class="text-gold-400 font-bold mb-2">12. Timing de Área</div>
                <div class="text-sm text-gray-400">Oportunidades de crescimento</div>
              </div>
            </div>
          </div>
        </div>
      </section>
